# PeePa

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: icomoon.bak
app/src/main/java/com/jlabs/peepaid/Rounded/: RoundedImageView.java
app/src/main/java/com/jlabs/peepaid/activity/: EnvelopeActivity.java  FilterActivity.java  LoginActivity.java  Main22Activity.java  MapActivity.java  Redeem.java  SlideshowDialogFragment.java  Splash.java  TestMe.java
app/src/main/java/com/jlabs/peepaid/adapter/: GalleryCouponAdapter.java  GalleryMainAdapter.java
app/src/main/java/com/jlabs/peepaid/anima/: AnimationUtils.java  CircleSprite.java  Ease.java  FloatProperty.java  IntProperty.java  KeyFrameInterpolator.java  Pulse.java  (+10 more)
app/src/main/res/drawable/: back_menu_lay.xml  bg_search.xml  bg_search1.xml  black_film.xml  get_there.xml  locat_back.xml  locat_back1.xml  ratingos.xml  recharge_back.xml  side_nav_bar.xml  splash_back.xml
app/src/main/res/layout/: activity_main2.xml  activity_main22.xml  activity_map.xml  activity_splash.xml  activity_test_me.xml  app_bar_main22.xml  content_filter.xml  content_main.xml  content_main2.xml  content_main22.xml  content_map.xml  coupon_adapter.xml  custom_button.xml  custom_button1.xml  custom_menu.xml  detailed_toilet.xml  filter.xml  fragment_for_toilet_and_dustbin.xml  fragment_main2.xml  fragment_one.xml  fragment_search_static_recycler.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  login_screen.xml  lyt_email_compose.xml  nav_header_main22.xml  new_activate_deal.xml  recharge_frag.xml  redeem_activity.xml  redeemmm.xml  test_font_menu.xml  write_review.xml
app/src/main/res/menu/: activity_main22_drawer.xml  main22.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
(+44 files in other folders)
